C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.fsproj.AssemblyReference.cache
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.AssemblyInfoInputs.cache
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.AssemblyInfo.fs
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.fsproj.CoreCompileInputs.cache
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\01_Einführung.exe
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\01_Einführung.deps.json
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\01_Einführung.runtimeconfig.json
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\01_Einführung.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\01_Einführung.pdb
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.fsproj.CopyComplete
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.dll
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.pdb
C:\Users\kaysc\source\repos\M323_schnyder\01_Einführung\01_Einführung\01_Einführung\obj\Debug\net6.0\01_Einführung.genruntimeconfig.cache
